{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Fax": {
    "SendEnabled": true,
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioFromNumber": "",
    "OutboxPath": "FaxOutbox",
    "InboxPath": "FaxInbox",
    "PollIntervalSeconds": 45,
    "BaseUrlForMedia": "https://your-server.com:5002/faxfiles",
    "IncomingWebhookPath": "/fax/incoming"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  }
}
