{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "UserName": "",
      "Password": "",
      "DefaultFromAddress": "",
      "DefaultFromName": "اتوماسیون"
    },
    "Imap": {
      "Host": "imap.gmail.com",
      "Port": 993,
      "UseSsl": true,
      "UserName": "",
      "Password": "",
      "InboxFolderName": "INBOX"
    },
    "OutboxPath": "EmailOutbox",
    "InboxPath": "EmailInbox",
    "PollIntervalSeconds": 60,
    "ReceiveEnabled": true,
    "SendEnabled": true
  }
}
